# ktorm-extend

./: LICENSE  Readme.md  Readme_EN.md  pom.xml
.workflow/: master-pipeline.yml
src/main/kotlin/: KtranFunction.kt
src/main/kotlin/annotation/: ExtendAnnotation.kt  KTran.kt  SolonTransaction.kt
src/main/kotlin/delegation/: KtormDelegate.kt
src/main/kotlin/extensions/: KtormExtendFunctions.kt
src/main/kotlin/interceptor/: KtormInterceptor.kt
src/main/kotlin/solon/: SolonKtormDelegate.kt  SolonTransactionException.kt  SolonTransactionManager.kt
